# Server port
PORT=4000

# CORS allowed origins (comma separated). Use * to allow all (development only).
CORS_ORIGIN=*

# NODE_ENV can be: development | production | test
NODE_ENV=development

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=dbname